{
  "name": "server",
  "version": "1.0.0",
  "description": "My Oath2.0 server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "R3alCl0ud",
  "license": "ISC",
  "dependencies": {
    "passport-discord": "^0.1.1"
  }
}
